/**
 * Deakin economy 
 */
namespace org.example.mynetwork


participant User identified by id {
  o String id
  o String name
  o USERTYPE usertype default="NORMALUSER"
}

enum USERTYPE {
  o ADMIN
  o NORMALUSER
}

asset Wallet identified by id {
  o String id
  o Double amount
  --> User owner
  o CoinTransaction[] transactions optional
}

concept CoinTransaction {
  o Double amount
  o CoinTransactionType type
}

enum CoinTransactionType {
  o DEPOSIT
  o WITHDRAW
  o SEND
  o RECEIVE
}

transaction DepositCoin {
  --> Wallet Wallet
  o Double amount
}

transaction WithdrawCoin {
  --> Wallet Wallet
  o Double amount
}

transaction TransferCoin {
  --> Wallet sender
  --> Wallet receiver
  o Double amount
}

event TransactionCompleted {
  o String msg
}
